[gd_scene load_steps=3 format=3 uid="uid://cgigjcg4p1130"]

[ext_resource type="Script" uid="uid://bmu4r3ch7wwyj" path="res://tools/pad/pad.gd" id="1_xfyqx"]
[ext_resource type="Texture2D" uid="uid://sgcqx0ryd3uv" path="res://assets/textures/clean-pad.png" id="2_82yi4"]

[node name="Pad" type="Node2D"]
script = ExtResource("1_xfyqx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -62)
rotation = 0.785398
texture = ExtResource("2_82yi4")
