[gd_scene load_steps=7 format=3 uid="uid://dme5dqe2t65if"]

[ext_resource type="Script" uid="uid://cewxarx8scjqb" path="res://base/main.gd" id="1_3xxnu"]
[ext_resource type="PackedScene" uid="uid://cof0q42w27hb4" path="res://work/work_zone.tscn" id="1_f47da"]
[ext_resource type="PackedScene" uid="uid://cyj3qmek05tbh" path="res://ui/popup_manager.tscn" id="2_f47da"]
[ext_resource type="Texture2D" uid="uid://c1w4wgoe3beyx" path="res://assets/textures/Space Background.png" id="4_gwsun"]
[ext_resource type="PackedScene" uid="uid://cpict4vjsumg" path="res://ui/hud.tscn" id="5_pex66"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gwsun"]
blend_mode = 3

[node name="Main" type="Node"]
script = ExtResource("1_3xxnu")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("CanvasItemMaterial_gwsun")
position = Vector2(0, -208)
scale = Vector2(8, 8)
texture = ExtResource("4_gwsun")

[node name="WorkZone" parent="." instance=ExtResource("1_f47da")]

[node name="PopupManager" parent="." instance=ExtResource("2_f47da")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("5_pex66")]
unique_name_in_owner = true
